module.exports = ['abies',
  'abrotanum',
  'absinthium',
  'acaule',
  'acaulis',
  'acetosa',
  'acre',
  'acrostichoides',
  'actaeifolium',
  'aculeatum',
  'acuminata',
  'acutiformis',
  'adamii',
  'adansonii',
  'adsurgens',
  'aegyptiaca',
  'aemula',
  'aesculifolia',
  'aestivalis',
  'aestivum',
  'aethiopica',
  'aethusifolius',
  'affinis',
  'africanus',
  'agavifolium',
  'agavoides',
  'ageratoides',
  'agnus-castus',
  'airoides',
  'aizoides',
  'ajacis',
  'alata',
  'alatus',
  'alba',
  'alboroseum',
  'album',
  'albus',
  'alcea',
  'alexandrae',
  'algeriensis',
  'alliariifolia',
  'alnifolia',
  'aloides',
  'alopecuroides',
  'alpestris',
  'alpicola',
  'alpina',
  'alpinum',
  'alpinus',
  'alternifolia',
  'altissima',
  'amabilis',
  'amarum',
  'amellus',
  'americana',
  'amethystina',
  'amica',
  'amoenum',
  'amplectens',
  'amygdaloides',
  'anacampseros',
  'angulata',
  'angustifolia',
  'angustifolium',
  'annua',
  'annuum',
  'annuus',
  'antarctica',
  'anticaria',
  'aquatica',
  'aquaticum',
  'aquifolium',
  'aquilegifolium',
  'arabica',
  'arachnoideum',
  'araucana',
  'arborea',
  'arborescens',
  'arboricola',
  'arbutifolia',
  'archangelica',
  'arcticus',
  'arenaria',
  'arenarius',
  'arguta',
  'arietinum',
  'aristata',
  'arkansana',
  'armeniaca',
  'armeniacum',
  'aromaticum',
  'arundinacea',
  'asclepiadea',
  'asiaticum',
  'asiaticus',
  'asteroides',
  'atrata',
  'atriplicifolia',
  'atropurpurea',
  'atropurpureus',
  'atrorubens',
  'aurantiaca',
  'aurantiifolia',
  'aurea',
  'aureosulcata',
  'aureum',
  'auricula',
  'auriculata',
  'australasica',
  'australis',
  'austriaca',
  'automnale',
  'autumnale',
  'autumnalis',
  'avellana',
  'avium',
  'azurea',
  'azureum',
  'balsamina',
  'bannaticus',
  'barbarum',
  'barbatus',
  'barystachys',
  'basilicum',
  'basjoo',
  'batatas',
  'battandieri',
  'beccabunga',
  'beesianum',
  'bellum',
  'berggrenii',
  'betulifolia',
  'betulus',
  'bicolor',
  'biebersteinii',
  'biflorum',
  'bignonioides',
  'biloba',
  'bipinnatus',
  'bissetii',
  'bistorta',
  'blanda',
  'blepharophylla',
  'bodinieri',
  'bombyciferum',
  'bonariensis',
  'bourgatii',
  'bracteatum',
  'bradburiana',
  'braunii',
  'breviligulata',
  'buchananii',
  'bulbocodium',
  'bulgaricum',
  'bulleyana',
  'burle-marxii',
  'byzantina',
  'caerulea',
  'caeruleum',
  'calamagrostis',
  'calamus',
  'calceolus',
  'calcicolum',
  'californica',
  'calycinum',
  'camara',
  'cambrica',
  'campanulatus',
  'campestre',
  'camtschatcensis',
  'canadensis',
  'canariensis',
  'candida',
  'candidum',
  'canina',
  'caninus',
  'cannabina',
  'cannabinum',
  'cantoniense',
  'capillaris',
  'capillata',
  'capitata',
  'cappadocica',
  'caprea',
  'cardinalis',
  'carica',
  'carlesii',
  'carmichaelii',
  'carnea',
  'carnosula',
  'carolina',
  'carolinianum',
  'carota',
  'carpatica',
  'carthusianorum',
  'carvi',
  'caryophyllea',
  'caryophyllus',
  'cataria',
  'catarractae',
  'caucasica',
  'caudatus',
  'cauticola',
  'cepa',
  'cerasifera',
  'cerastioides',
  'cerasus',
  'cerefolium',
  'cernua',
  'cespitosa',
  'chaixii',
  'chalcedonica',
  'chamissonis',
  'chamomilla',
  'characias',
  'chiloensis',
  'chinensis',
  'chrysantha',
  'chrysanthus',
  'ciliare',
  'ciliata',
  'ciliatomarginata',
  'cinerea',
  'cinereum',
  'cirrhosa',
  'citratus',
  'citrina',
  'citrinus',
  'citrodora',
  'clarkei',
  'claytoniana',
  'clethroides',
  'clintoniana',
  'cneorum',
  'coahuilensis',
  'coccinea',
  'coccineum',
  'coccineus',
  'cochleariifolia',
  'coelestinum',
  'coerulea',
  'coggygria',
  'colchica',
  'columbaria',
  'comans',
  'communis',
  'comosa',
  'comosum',
  'compacta',
  'congestum',
  'conica',
  'controversa',
  'cooperi',
  'cordata',
  'cordifolia',
  'cordifolius',
  'coriaceus',
  'corniculatus',
  'cornigera',
  'coronaria',
  'coronarius',
  'cortusifolia',
  'corymbosum',
  'cotyledon',
  'coum',
  'crassifolia',
  'crenata',
  'crinita',
  'crispum',
  'crista-galli',
  'cruciata',
  'cunninghamiana',
  'curvula',
  'cyanea',
  'cyanus',
  'cycadina',
  'cylindrica',
  'cyminum',
  'cyparissias',
  'dahurica',
  'dalmaticum',
  'damascena',
  'dammeri',
  'davidii',
  'dealbata',
  'dealbatus',
  'decapetalus',
  'delavayi',
  'deliciosa',
  'deltoides',
  'dentata',
  'denticulata',
  'didyma',
  'diffusa',
  'digitalis',
  'dilatata',
  'dioica',
  'dioicus',
  'dipascea',
  'distichum',
  'divaricata',
  'domestica',
  'donax',
  'douglasii',
  'dracunculus',
  'dulcis',
  'edulis',
  'effusum',
  'effusus',
  'ehrenbergii',
  'elata',
  'elatior',
  'elatius',
  'elegans',
  'elliptica',
  'emeiensis',
  'endivia',
  'endressii',
  'ensifolia',
  'ensifolius',
  'ephemerum',
  'epigejos',
  'epigynum',
  'epipsila',
  'epithymoides',
  'erecta',
  'erectum',
  'ericoides',
  'erinus',
  'erythropoda',
  'erythrosora',
  'esculenta',
  'esculentus',
  'eupatoria',
  'europaea',
  'europaeum',
  'europaeus',
  'excelsior',
  'eximia',
  'faba',
  'falcatum',
  'farinacea',
  'fastuosa',
  'ferdinandi-coburgii',
  'ferruginea',
  'fetcaniensis',
  'ficifolia',
  'filamentosa',
  'filiformis',
  'filipendulina',
  'filix-femina',
  'filix-mas',
  'fimbriata',
  'fistulosa',
  'fistulosum',
  'flacca',
  'flaccida',
  'flagellifera',
  'flava',
  'flavum',
  'flexicaulis',
  'flexuosa',
  'flexuosus',
  'floribunda',
  'florida',
  'floridulus',
  'floriferum',
  'flos-cuculi',
  'fluviatile',
  'fluviatilis',
  'foeniculum',
  'foetidus',
  'fontanesiana',
  'formosa',
  'formosana',
  'formosissima',
  'forreri',
  'forskaohlei',
  'fortunei',
  'fragrantissima',
  'franchetii',
  'frutescens',
  'fruticosa',
  'fruticosus',
  'fuchsii',
  'fulgida',
  'galeobdolon',
  'garganica',
  'gautieri',
  'genevensis',
  'gentianoides',
  'geoides',
  'gerardii',
  'gerberi',
  'germanica',
  'gigantea',
  'giganteum',
  'gigas',
  'gilliesii',
  'glaberrima',
  'glabra',
  'glauca',
  'glomerata',
  'glutinosa',
  'goldiana',
  'govaniana',
  'gracilis',
  'gramineus',
  'granatum',
  'grandiflora',
  'grandiflorum',
  'grandiflorus',
  'granulata',
  'gratianopolitanus',
  'graveolens',
  'grayi',
  'greggii',
  'greyi',
  'griffithii',
  'grusonii',
  'guaranitica',
  'gunnii',
  'guttatum',
  'hakusanensis',
  'hallii',
  'hastata',
  'hederacea',
  'hederifolium',
  'helenium',
  'helianthoides',
  'helix',
  'henryi',
  'heterolepis',
  'heterophyllus',
  'heufleriana',
  'hexandrum',
  'hibernica',
  'himalayense',
  'hirta',
  'hispanica',
  'hispida',
  'hodgsonii',
  'hookeriana',
  'hoopesii',
  'horizontalis',
  'hortensis',
  'houstonianum',
  'hubrichtii',
  'huegelii',
  'humile',
  'humilis',
  'hungaricus',
  'hupehensis',
  'hybridum',
  'hybridus',
  'hydrangeoides',
  'hystrix',
  'ibericum',
  'idaeus',
  'ilex',
  'illustris',
  'imperialis',
  'incana',
  'incarnata',
  'incarnatum',
  'incisa',
  'indica',
  'indivisa',
  'inermis',
  'inflexus',
  'insignis',
  'integra',
  'intermedia',
  'intybus',
  'involucrata',
  'jacea',
  'jahnii',
  'jamesonii',
  'japonica',
  'japonicum',
  'japonicus',
  'japonoheptamerum',
  'jasminoides',
  'julibrissin',
  'juncea',
  'jurisicii',
  'kaempferi',
  'kamtschaticus',
  'karvinskianus',
  'kaufmanniana',
  'kentuckiense',
  'kiusianum',
  'kolomikta',
  'koreana',
  'kousa',
  'kubanica',
  'labillardierei',
  'labradorica',
  'laciniata',
  'lactiflora',
  'lacustris',
  'laevigatum',
  'laevis',
  'lamarckii',
  'lanata',
  'lanatus',
  'lanceolata',
  'lanceolatum',
  'lanosa',
  'lasiocarpa',
  'lasiocarpum',
  'lateriflorum',
  'lateriflorus',
  'lathyris',
  'latifolia',
  'latifolium',
  'latiloba',
  'laurocerasus',
  'lavandulifolia',
  'lawsoniana',
  'laxiculmis',
  'laxmannii',
  'laxum',
  'leichtlinii',
  'lepidophylla',
  'lessoniana',
  'liliago',
  'limon',
  'lindheimeri',
  'linifolium',
  'linosyris',
  'littoralis',
  'liwanensis',
  'locusta',
  'longa',
  'longifolia',
  'longus',
  'lucens',
  'lucida',
  'ludoviciana',
  'lupulus',
  'lusitanica',
  'lutea',
  'lutescens',
  'lycopersicum',
  'lyonii',
  'lyrata',
  'macedonica',
  'macra',
  'macranthos',
  'macrocarpa',
  'macrocarpon',
  'macrocephala',
  'macrophylla',
  'macrophyllum',
  'macrorrhizum',
  'macrourum',
  'maculata',
  'maculatum',
  'magellanica',
  'magnifica',
  'mairei',
  'majalis',
  'major',
  'majus',
  'makinoi',
  'manchuriensis',
  'manescavii',
  'margarita',
  'margaritacea',
  'marginalis',
  'maritima',
  'maritimum',
  'marmoreum',
  'mas',
  'massaicum',
  'matronalis',
  'matsumurae',
  'max',
  'maxima',
  'maximum',
  'mays',
  'meadia',
  'media',
  'medium',
  'melanocarpa',
  'melissophyllum',
  'melo',
  'melongena',
  'mensarum',
  'menthifolium',
  'menziesii',
  'metulifer',
  'mexicana',
  'meyeri',
  'mezereum',
  'micrantha',
  'microcarpa',
  'microcephalus',
  'microphylla',
  'middendorffiana',
  'middendorffii',
  'millefolium',
  'minima',
  'minor',
  'minutissima',
  'mollis',
  'monellii',
  'mongolica',
  'monieri',
  'monogyna',
  'montana',
  'montanum',
  'morrowii',
  'morsus-ranae',
  'moschata',
  'moscheutos',
  'multiflorum',
  'munitum',
  'muralis',
  'muricatum',
  'murielae',
  'muscari',
  'muskingumensis',
  'muticum',
  'myrsinites',
  'myrtifolia',
  'napellus',
  'napus',
  'natans',
  'negundo',
  'nemorosa',
  'nepeta',
  'nervosa',
  'nicolai',
  'niger',
  'nigra',
  'nigrescens',
  'nigricans',
  'nigrum',
  'niponicum',
  'nipponica',
  'nitida',
  'nivale',
  'nivalis',
  'nivea',
  'nobile',
  'nobilis',
  'nocturnum',
  'nodiflora',
  'nodosum',
  'nordmanniana',
  'novae-angliae',
  'noveboracensis',
  'novi-belgii',
  'nubicola',
  'nuda',
  'nudicaule',
  'nudiflorum',
  'nummularia',
  'nutans',
  'obesum',
  'obliqua',
  'oblonga',
  'oblongifolium',
  'obtusa',
  'occidentalis',
  'ochroleuca',
  'ochroleucon',
  'octopetala',
  'ocymoides',
  'odorata',
  'odoratum',
  'odoratus',
  'officinale',
  'officinalis',
  'oleander',
  'oleracea',
  'oligophyllum',
  'oppositifolius',
  'opulifolius',
  'opulus',
  'oregana',
  'oreganum',
  'orientale',
  'orientalis',
  'origanifolium',
  'ornithopoda',
  'orvala',
  'oshimensis',
  'otophorum',
  'ovalifolia',
  'ovalifolium',
  'ovata',
  'pachycarpa',
  'pachyclados',
  'pachypoda',
  'pallida',
  'palmata',
  'palmatum',
  'paludosum',
  'palustre',
  'palustris',
  'panicea',
  'paniculata',
  'papillosa',
  'paradoxus',
  'parthenium',
  'parviflora',
  'parviflorum',
  'patens',
  'patula',
  'pavonia',
  'pectinata',
  'pedatum',
  'peltata',
  'peltatum',
  'pendula',
  'penna-marina',
  'pennata',
  'pentaphyllum',
  'pepo',
  'perenne',
  'perennis',
  'perfoliatum',
  'perfoliatus',
  'periclymenum',
  'pernyi',
  'perralderianum',
  'persica',
  'persicifolia',
  'peruviana',
  'petraea',
  'petriei',
  'phaeum',
  'phoeniceum',
  'pilosa',
  'pinea',
  'pinnata',
  'pinnatifida',
  'piperita',
  'planiscapus',
  'plantaginea',
  'plantaginifolia',
  'plantago-aquatica',
  'planum',
  'plicatum',
  'plumbaginoides',
  'podagraria',
  'podophylla',
  'podophyllum',
  'polyanthum',
  'polyblepharum',
  'polybotrya',
  'polyodon',
  'polyphyllus',
  'polytrichoides',
  'ponticum',
  'porrum',
  'portenschlagiana',
  'poscharskyana',
  'potentillina',
  'praecox',
  'praestans',
  'pratense',
  'pratensis',
  'procumbens',
  'procurrens',
  'prostrata',
  'przewalskii',
  'pseudoacacia',
  'pseudocamellia',
  'pseudocyperus',
  'pseudodictamnus',
  'pseudoplatanus',
  'psilostemon',
  'ptarmica',
  'puberula',
  'pubigerum',
  'pudica',
  'pulcherrima',
  'pulcherrimum',
  'pulchra',
  'pulegium',
  'pulsatilla',
  'pulverulenta',
  'pumilus',
  'punctata',
  'pungens',
  'purpurascens',
  'purpurea',
  'purpurella',
  'purpurocaerulea',
  'pyramidalis',
  'pyrenaeus',
  'pyrenaicum',
  'pyrenaicus',
  'quercifolia',
  'quinata',
  'quinquefolia',
  'racemosa',
  'racemosum',
  'radiata',
  'radicans',
  'radula',
  'ramosissima',
  'ramosum',
  'rantonnetii',
  'ranunculoides',
  'rapa',
  'rapunculoides',
  'rebaudiana',
  'recurvata',
  'rediviva',
  'reflexum',
  'regale',
  'regalis',
  'regia',
  'reginae',
  'reichardii',
  'renardii',
  'reniformis',
  'repens',
  'reptans',
  'requienii',
  'reticulata',
  'retinodes',
  'revoluta',
  'rhamnoides',
  'rhoeas',
  'richardii',
  'rigens',
  'riparia',
  'ritro',
  'rivale',
  'rivulare',
  'robertianum',
  'robusta',
  'rochebrunianum',
  'roebelenii',
  'rooperi',
  'rosea',
  'rossii',
  'rostrata',
  'rotundifolia',
  'rotundifolium',
  'rubens',
  'ruber',
  'rubra',
  'rubrum',
  'rufa',
  'rugosa',
  'rugosum',
  'rugulosus',
  'rupestre',
  'rusticana',
  'saccharata',
  'sagittifolia',
  'salicaria',
  'salicifolium',
  'salicifolius',
  'sambucifolia',
  'sanguinea',
  'sanguineum',
  'sativa',
  'sativum',
  'sativus',
  'saundersiae',
  'saxifraga',
  'scabrida',
  'scabrosa',
  'schafta',
  'scheuchzeri',
  'schillingii',
  'schmidtiana',
  'schoenoprasum',
  'scirpoides',
  'sclarea',
  'scolopendrium',
  'scoparium',
  'scutellarioides',
  'secundiflora',
  'sedifolia',
  'selloana',
  'sellowiana',
  'sempervirens',
  'sennii',
  'sensibilis',
  'septemfida',
  'septentrionale',
  'sericata',
  'sericea',
  'serotina',
  'serrata',
  'serrulata',
  'sessilifolia',
  'setaceus',
  'setiferum',
  'sexangulare',
  'shirasawanum',
  'siberica',
  'sibirica',
  'sibiricum',
  'sibiricus',
  'siceraria',
  'siderosticta',
  'sieboldiana',
  'sieboldii',
  'sikkimensis',
  'siliqua',
  'siliquastrum',
  'simplex',
  'sinense',
  'sinensis',
  'sino-ornata',
  'sinuatum',
  'siphilitica',
  'somniferum',
  'sorbifolia',
  'sororia',
  'spathulifolium',
  'speciosa',
  'speciosissimum',
  'speciosus',
  'spectabile',
  'spectabilis',
  'sphacelata',
  'sphaerocephalon',
  'sphaerocephalus',
  'spicant',
  'spicata',
  'spiculifolius',
  'spinosa',
  'spinosus',
  'splendens',
  'spurium',
  'squalida',
  'stellata',
  'stelleriana',
  'stenocephala',
  'stoechas',
  'stolonifera',
  'stratiotes',
  'striata',
  'striatum',
  'struthiopteris',
  'stylosa',
  'styraciflua',
  'suaveolens',
  'subsessilis',
  'subtomentosa',
  'subulata',
  'suffrutescens',
  'surinamensis',
  'sylvatica',
  'sylvaticum',
  'sylvestris',
  'syriacus',
  'tabernaemontana',
  'tabernaemontani',
  'tabularis',
  'takesimana',
  'tanacetifolia',
  'tanguticum',
  'tarda',
  'tatarica',
  'tataricum',
  'tataricus',
  'tectorum',
  'telephium',
  'tenax',
  'tenorii',
  'tenuifolia',
  'tenuifolium',
  'tenuissima',
  'terminalis',
  'ternata',
  'ternatum',
  'ternifolia',
  'testacea',
  'tetragona',
  'tetragonoides',
  'tetralix',
  'tetraphylla',
  'teucrium',
  'thapsus',
  'thomsonii',
  'thunberghii',
  'thunbergii',
  'thyrsiflora',
  'tibeticum',
  'tinctoria',
  'tinus',
  'tobira',
  'tomentosa',
  'tomentosum',
  'tongolensis',
  'trachelium',
  'triacanthos',
  'triandra',
  'trichomanes',
  'trichorhizum',
  'trichosantha',
  'tricolor',
  'tricuspidata',
  'trifasciata',
  'triflorum',
  'trifoliata',
  'trifurcata',
  'triloba',
  'trimestris',
  'triplinervis',
  'tripteris',
  'tsus-simense',
  'tuberosa',
  'tuberosum',
  'tuberosus',
  'tulipifera',
  'tyermannii',
  'typhina',
  'uliginosa',
  'ulmaria',
  'umbellata',
  'umbellatus',
  'umbrosa',
  'undulatum',
  'unedo',
  'uniflora',
  'uniflorus',
  'urbanum',
  'ursinum',
  'utilis',
  'uva-crispa',
  'uvaria',
  'uva-vulpis',
  'vagans',
  'valesiaca',
  'varia',
  'variifolium',
  'ventricosa',
  'ventricosum',
  'vera',
  'veris',
  'verna',
  'vernus',
  'versicolor',
  'versipelle',
  'verticillata',
  'verum',
  'vesca',
  'vialii',
  'villosa',
  'villosulum',
  'villosum',
  'viminalis',
  'vinifera',
  'virgatum',
  'virgaurea',
  'virginiana',
  'virginianum',
  'virginicum',
  'viridiflora',
  'vitis-idaea',
  'vulgare',
  'vulgaris',
  'waldsteinii',
  'walleriana',
  'wallichiana',
  'wallichianum',
  'wallichii',
  'watanabei',
  'wherryi',
  'willmottianum',
  'wilsoniana',
  'wlassovianum',
  'xanthochlora',
  'xericsmithii',
  'yezoense',
  'yomena',
  'yuccifolium',
  'zamiifolia'];
